<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sergiz</title>
    <link rel="stylesheet" type="text/css" href="../reset.css" />
    <link rel="stylesheet" href="sergiz.css">
</head>
<body>
<nav class="menu">
<a class="menu-item" href="#">Home</a>
<a class="menu-item" href="#">photoapp</a>
<a class="menu-item" href="#">design</a>
<a class="menu-item" href="#">download</a>
</nav>
<img class="top-img" src="./img/top-img@1X.png" alt="NOT FOUND">

<h1 class="head">
    Rappresent your life with a simple photo
</h1>
<p class="txt">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulu
    m eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectu
    s ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et conva
    llis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
    <span class="second-text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibu
    lum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo
    non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orc
    . Cras efficitur non massa in auct. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elem
    entum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere,
    ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</span>
</p>
<div class="top-btn"><a href="#" class="btn">get started</a>
</div>
<p class="txt-end">Copyright by phototime - all right reserved</p>
</body>
</html>
