<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="main-work">
    <a href="#" class="main-head">Ra<span class="not-main">mda.js</span></a>
   <ul class="main-menu">
       <li><a class="main-menu-item" href="#">Functional Programming</a></li>
       <li><a class="main-menu-item" href="#">Ramda</a></li>
       <li><a class="main-menu-item" href="#">Fantasy Land Spec</a></li>
       <li><a class="main-menu-item" href="#">Node.js for all</a></li>
   </ul>
    <ul class="second-menu">
        <li><a class="menu-items" href="#">Philosophy</a></li>
        <li><a class="menu-items" href="#">Why Ramda?</a></li>
        <li><a class="menu-items" href="#">What's Different?</a></li>
        <li><a class="menu-items" href="#">Introductions</a></li>
        <li><a class="menu-items" href="#">Philosophy</a></li>
    </ul>
    <div class="container">
    <img src="./img/top-img@1X.png" alt="NOT FOUND" class="main-img">
</div>
    <p class="first-txt">Lorem ipsum — классическая панграмма, условный,
        зачастую бессмысленный текст-заполнитель, вставляемыйпо
        крайней мере с XVI века. Является искажённым отрывком из ф
        илософского трактата Марка Туллия Цицерона «О пределах добр
        а и зла», написанного в 45 году до н. э. на латинском язык
        е, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    <p class="first-txt">Lorem ipsum dolor sit amet, consecte
        tur adipiscing elit, se
        в макет страницы. Используется в качестве заполнителя d do eiusmod tempor incididunt ut la
        bore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit i
        n voluptate velit esse cillum dolore eu fugiat nulla par
        iatur. Excepteur sint occaecat cupidatat non proident, su
        nt in culpa qui officia
        deserunt mollit anim id est laborum.</p>
    <nav class="last-menu">
        <a href="#" class="last-menu-items">Ramda</a>
        <a href="#" class="last-menu-item2">Why Ramda</a>
        <a href="#" class="last-menu-items">What's Different?</a>
        <a href="#" class="last-menu-items">Introductions</a>
        <a href="#" class="last-menu-items">Philosophy</a>
        <a href="#" class="last-menu-item1">Copyright © 2018</a>
    </nav>
</div>
</body>
</html>