<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="main-work">
    <p class="milan-text"> Milan <br>Holidays</p>
    <p class="info">+39 338 709 0880</p>
    <p class="info">tours@milanoholidays.com</p>
    <div class="info-image">
     <a>
        <div>
            <img src="img/1img.png" alt="NOT FOUND" class="main-img">
        </div>
        <p class="sub">Shopping Tours</p>
    </a>
    <a>
        <div>
            <img src="img/2img.png" alt="NOT FOUND" class="main-img">
        </div>
        <p class="sub">Sightseeing Tours</p>
    </a>
    <a>
        <div>
            <img src="img/3img.png" alt="NOT FOUND" class="main-img">
        </div>
        <p class="sub">Food Tours</p>
    </a>
    <a>
        <div>
            <img src="img/4img.png" alt="NOT FOUND" class="main-img">
        </div>
        <p class="sub">Bars & Nightlife</p>
    </a>
    <a>
        <div>
            <img src="img/5img.png" alt="NOT FOUND" class="main-img">
        </div>
        <p class="sub">Art & Architecture</p>
    </a>
    <a>
        <div>
            <img src="img/6img.png" alt="NOT FOUND" class="main-img">
        </div>
        <p class="sub">Walking Tours </p>
    </a>
    </div>


    <p class="last-text">© 2018 Copyright Milan Holidays, Inc. All right
    s reserved.</p>
</div>
</body>
</html>